

# Google SSO Configuration
# Get this from: https://console.cloud.google.com/
# Must be the same as backend GOOGLE_CLIENT_ID
# IF NOT PROVIDED - GOOGLE SIGN IN WILL BE HIDDEN
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
